DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-2.22.2 ) packagekit? ( app-admin/packagekit-base ) dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Archive manager for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
INHERIT=git-r3 gnome2-utils meson readme.gentoo-r1 xdg
IUSE=libnotify nautilus packagekit
LICENSE=GPL-2+ CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-2.22.2 ) packagekit? ( app-admin/packagekit-base )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25287947a5a70b86268775aaf87e3467	meson	9f3e84959ae1d60e19bc91f212774dcc	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	xdg	6024fbc93167fad782e2032933654857
_md5_=c1a6637ff8e9738ab4a42ae41af0d400
