DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 >=x11-libs/libnotify-0.4.3:= sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango nautilus? ( >=gnome-base/nautilus-3 ) packagekit? ( app-admin/packagekit-base ) dev-util/desktop-file-utils >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig app-text/yelp-tools >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Archive manager for GNOME
EAPI=5
HOMEPAGE=http://fileroller.sourceforge.net/ https://wiki.gnome.org/Apps/FileRoller
IUSE=nautilus packagekit
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.36:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.13.2:3 >=x11-libs/libnotify-0.4.3:= sys-apps/file x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango nautilus? ( >=gnome-base/nautilus-3 ) packagekit? ( app-admin/packagekit-base )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5481fb97ac31dff3f554518ee675b303
