DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/gobject-introspection-common dev-libs/libxslt dev-libs/vala-common dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) doc? ( >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gcr
IUSE=debug gtk +introspection vala doc test
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.19 >=dev-libs/glib-2.38:2 >=dev-libs/libgcrypt-1.2.2:0= >=dev-libs/libtasn1-1:= >=sys-apps/dbus-1 gtk? ( >=x11-libs/gtk+-3.12:3[X,introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.34:= ) !<gnome-base/gnome-keyring-3.3
REQUIRED_USE=vala? ( introspection )
SLOT=0/1
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b9095c5b3265278c5595e198427f1176
