DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Daemon for PGP public key sharing using DNS-SD and HKP
EAPI=5
HOMEPAGE=http://projects.gnome.org/seahorse/
IUSE=debug debug
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 app-crypt/seahorse >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) !<app-crypt/seahorse-3.2
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b31a73aa1e1dfe1ba1045eca5ae3d595
