DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.11.91:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 <app-crypt/gnupg-2.1 ldap? ( net-nds/openldap:= ) zeroconf? ( >=net-dns/avahi-0.6:= ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig || ( dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) app-crypt/gcr[vala] app-text/yelp-tools app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=debug ldap zeroconf
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-crypt/gcr-3.11.91:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 <app-crypt/gnupg-2.1 ldap? ( net-nds/openldap:= ) zeroconf? ( >=net-dns/avahi-0.6:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d8745ba2a3cb143b6032f15a4afe65c2
