DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-mobilephone/gnokii-0.6.28[bluetooth] dev-libs/dbus-glib >=dev-libs/glib-2.31:2 dev-libs/openobex >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6 media-libs/libcanberra[gtk3] net-wireless/bluez >=net-wireless/gnome-bluetooth-3.3:2 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-libs/gtk+-3:3 >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A program created to allow you to control aspects of your mobile phone from your GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=gnome debug debug
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/gnokii-0.6.28[bluetooth] dev-libs/dbus-glib >=dev-libs/glib-2.31:2 dev-libs/openobex >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6 media-libs/libcanberra[gtk3] net-wireless/bluez >=net-wireless/gnome-bluetooth-3.3:2 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-libs/gtk+-3:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d7df691dcd0058f2074a6f7f251b404c
