DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] virtual/udev x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 dev-libs/libxml2:2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40.0 virtual/libudev virtual/pkgconfig x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/GnomeBluetooth
IUSE=+introspection debug
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] virtual/udev x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=net-wireless/bluez-5 x11-themes/gnome-icon-theme-symbolic
SLOT=2/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.18/gnome-bluetooth-3.18.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0aa7524f71fda08bafca9c26b3c6c268
