DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] virtual/udev x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 dev-libs/libxml2:2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40.0 virtual/libudev virtual/pkgconfig x11-proto/xproto app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.9 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/GnomeBluetooth
IUSE=+introspection doc debug debug
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] media-libs/libcanberra[gtk3] virtual/udev x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=net-wireless/bluez-5 x11-themes/gnome-icon-theme-symbolic
SLOT=2/13
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	udev	d91cac2c73b94629cad2daea66e0d182	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	101cc3d4c2ccd96cb22d936a45789426
_md5_=0abf8b86ed8fddd516afbebb1d7abe5f
