DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.13.2:3 app-text/yelp-tools dev-libs/appstream-glib >=dev-util/intltool-0.50 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/intltool-0.50.2-r1
DESCRIPTION=Make lines of the same color to win
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Four-in-a-row
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.13.2:3 games-misc/games-envd !gnome-extra/gnome-games
SLOT=0
SRC_URI=mirror://gnome/sources/four-in-a-row/3.20/four-in-a-row-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome-games pkg_postrm:gnome-games pkg_postinst:gnome-games pkg_setup:gnome-games src_unpack:gnome2 src_prepare:gnome-games src_configure:gnome-games src_compile:gnome-games src_install:gnome-games
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	gnome-games	050c2b2fb4f83be4408fdc6cdf17f468	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=3107bd599e42879e18331e6e28af2a5d
