DEFINED_PHASES=compile configure install
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-1.0.10[introspection] virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=5
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-1.0.10[introspection]
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-1.0.10.tar.xz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ed54dc3075201f02a4bf4c5c231d69c1
