DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.18.3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
INHERIT=cmake-utils gnome2 flag-o-matic readme.gentoo-r1 gnome2-live
IUSE=archive +bogofilter crypt geolocation gtk-doc highlight ldap spamassassin spell ssl +weather ytnef
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
PROPERTIES=live
RDEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee
_md5_=149eb312a9cc651dd315c27a5e01c87e
