DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.18.3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=archive +bogofilter crypt geolocation gtk-doc highlight ldap spamassassin spell ssl +weather ytnef
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
PROPERTIES=live
RDEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=149eb312a9cc651dd315c27a5e01c87e
