DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-text/enchant-1.1.7 >=dev-libs/glib-2.40:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) x11-libs/libcryptui ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40.0 virtual/pkgconfig app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=+bogofilter crypt highlight ldap map spamassassin spell ssl +weather doc
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/gcr-3.4 >=app-text/enchant-1.1.7 >=dev-libs/glib-2.40:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) x11-libs/libcryptui ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2ba9835643682398776ab8e240b61c94
