DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-text/enchant-1.1.7 >=dev-libs/glib-2.40:2 >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) x11-libs/libcryptui ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40.0 virtual/pkgconfig app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=+bogofilter crypt highlight ldap map spamassassin spell ssl +weather doc
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/gcr-3.4 >=app-text/enchant-1.1.7 >=dev-libs/glib-2.40:2 >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) x11-libs/libcryptui ) map? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=0c6064600ec75cd84acdab5c1284cb1c
