DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen >=dev-util/intltool-0.40.0 dev-util/itstool virtual/pkgconfig x11-base/xorg-proto test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GDM
IUSE=accessibility audit branding fprint +introspection ipv6 plymouth selinux smartcard tcpd test wayland xinerama debug debug
LICENSE=GPL-2+ branding? ( CC-Sampling-Plus-1.0 )
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.36:2[dbus] >=x11-libs/gtk+-2.91.1:3 >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam >=sys-apps/systemd-186:0=[pam] sys-auth/pambase[systemd] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 gnome-extra/polkit-gnome:0 x11-apps/xhost x11-themes/gnome-icon-theme-symbolic accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=branding? ( http://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	918d6a744039c29af2cadc7317459765	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	566393c426fca4615a83df9a982bb9d9	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=3fd7a8a75e0e937319f40027123daf48
