DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.12:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/gnome-desktop-3.19.93:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/libnotify-0.7.3:0= virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3 >=net-libs/gnome-online-accounts-3.15.1 ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-control-center/
IUSE=+bluetooth +colord +cups +gnome-online-accounts +i18n input_devices_wacom kerberos networkmanager v4l wayland debug debug
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.44.0:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.12:3[X,wayland?] >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/gnome-desktop-3.19.93:3= >=gnome-base/gnome-settings-daemon-3.19.1[colord?,policykit] >=dev-libs/libpwquality-1.2.2 dev-libs/libxml2:2 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= >=x11-libs/libnotify-0.7.3:0= virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:= ) colord? ( net-libs/libsoup:2.4 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) gnome-online-accounts? ( >=media-libs/grilo-0.3.0:0.3 >=net-libs/gnome-online-accounts-3.15.1 ) i18n? ( >=app-i18n/ibus-1.5.2 ) kerberos? ( app-crypt/mit-krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.39 x11-themes/gnome-icon-theme-symbolic colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) input_devices_wacom? ( gnome-base/gnome-settings-daemon[input_devices_wacom] ) i18n? ( >=gnome-base/libgnomekbd-3 ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0c4e2d897c7e550ce92429e99d5ba6de
