DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.45.4:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=media-libs/clutter-1.21.5:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.19.2 >=gnome-base/gnome-keyring-3.3.90 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.19.92[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8[introspection] ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.40 gnome-base/gnome-common virtual/pkgconfig !!=dev-lang/spidermonkey-1.8.2* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +networkmanager +nls -openrc-force python_targets_python3_4 python_targets_python3_5
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?,networkmanager(+)?]
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.45.4:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=media-libs/clutter-1.21.5:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.19.2 >=gnome-base/gnome-keyring-3.3.90 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.19.92[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8[introspection] ) >=sys-auth/polkit-0.101[introspection] >=app-accessibility/caribou-0.4.8 media-libs/cogl[introspection] >=sys-apps/accountsservice-0.6.14[introspection] >=sys-power/upower-0.99[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 !openrc-force? ( >=sys-apps/systemd-31 ) x11-misc/xdg-utils media-fonts/dejavu x11-themes/gnome-icon-theme-symbolic networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) nls? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk3,introspection] )
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	bdcf4d884af459ea2cbc85e94663c77e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=d4b867ee1f73e8259d283a1d45b9f009
