DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME 3
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth +cdr cups
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.20.0[cups?] >=gnome-base/gnome-session-3.20.0 >=gnome-base/gnome-menus-3.10.1:3 >=gnome-base/gnome-settings-daemon-3.20.0[cups?] >=gnome-base/gnome-control-center-3.20.0[cups?] >=app-crypt/gcr-3.20.0 >=gnome-base/nautilus-3.20.0 >=gnome-base/gnome-keyring-3.20.0 >=gnome-extra/evolution-data-server-3.18 >=app-crypt/seahorse-3.20.0 >=app-editors/gedit-3.20.0 >=app-text/evince-3.20.0 >=gnome-extra/gnome-contacts-3.18.0 >=media-gfx/eog-3.20.0 >=media-video/totem-3.20.0 >=net-im/empathy-3.12.11 >=x11-terms/gnome-terminal-3.20.0 >=gnome-extra/gnome-user-docs-3.20.0 >=gnome-extra/yelp-3.20.0 >=x11-themes/adwaita-icon-theme-3.20 >=x11-themes/gnome-themes-standard-3.20 bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.0 ) cdr? ( >=app-cdr/brasero-3.12.1 ) !gnome-base/gnome-applets
SLOT=3.0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=ca9054e1935e0590ac26edc02599c2a5
