DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 dev-libs/libxslt >=dev-util/intltool-0.40.6 virtual/pkgconfig !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Gnome session manager
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-session
IUSE=doc elibc_FreeBSD gconf ipv6 systemd debug debug
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.40.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.7:3 >=dev-libs/json-glib-0.10 >=gnome-base/gnome-desktop-3.9.91:3= elibc_FreeBSD? ( dev-libs/libexecinfo ) virtual/opengl x11-libs/libSM x11-libs/libICE x11-libs/libXau x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk x11-apps/xdpyinfo gconf? ( >=gnome-base/gconf-2:2 ) systemd? ( >=sys-apps/systemd-183:0= ) gnome-base/gnome-settings-daemon >=gnome-base/gsettings-desktop-schemas-0.1.7 >=x11-themes/gnome-themes-standard-2.91.92 sys-apps/dbus[X] !systemd? ( sys-auth/consolekit >=dev-libs/dbus-glib-0.76 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=d5a324973601781392a321ebb5b95c38
