DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.37.7:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.103 colord? ( >=x11-misc/colord-1.0.2:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) cups? ( sys-apps/sed ) test? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-proto/inputproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Gnome Settings Daemon
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-settings-daemon
IUSE=+colord +cups debug input_devices_wacom -openrc-force networkmanager policykit +short-touchpad-timeout smartcard test +udev wayland python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 test
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.7:2[dbus] >=x11-libs/gtk+-3.15.3:3 >=gnome-base/gnome-desktop-3.11.1:3= >=gnome-base/gsettings-desktop-schemas-3.19.3 >=gnome-base/librsvg-2.36.2 media-fonts/cantarell media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra[gtk3] >=media-sound/pulseaudio-2 >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/libnotify-0.7.3:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc x11-misc/xkeyboard-config >=app-misc/geoclue-2.3.1:2.0 >=dev-libs/libgweather-3.9.5:2 >=sci-geosciences/geocode-glib-3.10 >=sys-auth/polkit-0.103 colord? ( >=x11-misc/colord-1.0.2:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20 x11-drivers/xf86-input-wacom virtual/libgudev:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) smartcard? ( >=dev-libs/nss-3.11.2 ) udev? ( virtual/libgudev:= ) wayland? ( dev-libs/wayland ) gnome-base/dconf !openrc-force? ( sys-apps/systemd ) >=x11-themes/gnome-themes-standard-2.91 >=x11-themes/gnome-icon-theme-2.91 >=x11-themes/gnome-icon-theme-symbolic-2.91 !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=input_devices_wacom? ( udev ) smartcard? ( udev ) test? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	5679a7f7593fb85a9bc69e77c60a5242	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2a32ecd90785cb629afe96a2dc205f2d
