DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.5.3:=[gtk] >=dev-libs/glib-2.38:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) >=app-crypt/gnupg-2.0.28 >=app-eselect/eselect-pinentry-0.5 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) filecaps? ( sys-libs/libcap ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Password and keyring managing daemon
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeKeyring
IUSE=+caps debug pam selinux +ssh-agent test +filecaps debug test debug
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gcr-3.5.3:=[gtk] >=dev-libs/glib-2.38:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) >=app-crypt/gnupg-2.0.28 app-crypt/pinentry[gnome-keyring]
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	fcaps	e80204189039ecc03f24151c518375f0	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=418c6600ac6538acbcd5beb182ed0cd4
