DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.53.0:2 >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.27.0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) seccomp? ( sys-libs/libseccomp ) udev? ( sys-apps/hwids virtual/libudev:= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig media-libs/fontconfig app-text/yelp-tools app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with common API for various GNOME modules
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=debug doc +introspection gtk-doc seccomp udev test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.53.0:2 >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.27.0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) seccomp? ( sys-libs/libseccomp ) udev? ( sys-apps/hwids virtual/libudev:= ) !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] seccomp? ( sys-apps/bubblewrap )
RESTRICT=!test? ( test )
SLOT=3/17
SRC_URI=mirror://gnome/sources/gnome-desktop/3.34/gnome-desktop-3.34.0.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	meson	4e69b4b5d15387549776392e83e8c42c	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=804f945b4c72e6600bdac9d37389bb8b
