DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.53.0:2 >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.27.0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) seccomp? ( sys-libs/libseccomp ) udev? ( sys-apps/hwids virtual/libudev:= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 x11-base/xorg-proto virtual/pkgconfig media-libs/fontconfig app-text/yelp-tools app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library with common API for various GNOME modules
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
INHERIT=gnome.org gnome2-utils meson virtualx xdg
IUSE=debug doc +introspection gtk-doc seccomp udev test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.53.0:2 >=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[X,introspection?] x11-libs/cairo:=[X] x11-libs/libX11 x11-misc/xkeyboard-config >=gnome-base/gsettings-desktop-schemas-3.27.0 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) seccomp? ( sys-libs/libseccomp ) udev? ( sys-apps/hwids virtual/libudev:= ) !<gnome-base/gnome-desktop-2.32.1-r1:2[doc] seccomp? ( sys-apps/bubblewrap )
RESTRICT=!test? ( test )
SLOT=3/17
SRC_URI=mirror://gnome/sources/gnome-desktop/3.34/gnome-desktop-3.34.0.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	meson	9f3e84959ae1d60e19bc91f212774dcc	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=804f945b4c72e6600bdac9d37389bb8b
