DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.45.4:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=media-libs/clutter-1.21.5:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.14 >=gnome-base/gnome-keyring-3.3.90 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.17.91[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8[introspection] ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.40 gnome-base/gnome-common virtual/pkgconfig !!=dev-lang/spidermonkey-1.8.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +i18n +networkmanager -openrc-force python_targets_python3_3 python_targets_python3_4
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/gdm-3.5[introspection] >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?,networkmanager(+)?]
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.45.3:2[dbus] >=dev-libs/gjs-1.39 >=dev-libs/gobject-introspection-1.45.4:= dev-libs/libical:= >=x11-libs/gtk+-3.15.0:3[introspection] >=media-libs/clutter-1.21.5:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.14 >=gnome-base/gnome-keyring-3.3.90 gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.17.2:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.17.91[introspection] >=x11-libs/startup-notification-0.11 python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.8 >=net-misc/networkmanager-0.9.8[introspection] ) >=sys-auth/polkit-0.101[introspection] >=app-accessibility/caribou-0.4.8 media-libs/cogl[introspection] >=sys-apps/accountsservice-0.6.14[introspection] >=sys-power/upower-0.99[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 !openrc-force? ( >=sys-apps/systemd-31 ) x11-misc/xdg-utils media-fonts/dejavu x11-themes/gnome-icon-theme-symbolic i18n? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk3,introspection] ) networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data )
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multibuild	9092d7a0aaae1ee1868ba9ea402b4d22	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=856c316777722f8b65fe392f2ab2c6e5
