DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.45.7:2 sys-apps/dbus dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-2.8.0 ) gcr? ( app-crypt/gcr ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) google? ( >=net-libs/gnome-online-accounts-3.17.1 dev-libs/libgdata ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.1.5:= >=app-pda/libplist-1:= ) libsecret? ( app-crypt/libsecret ) mtp? ( >=media-libs/libmtp-1.1.6 ) nfs? ( >=net-fs/libnfs-1.9.7 ) samba? ( || ( >=net-fs/samba-3.4.6[smbclient] >=net-fs/samba-4[client] ) ) systemd? ( sys-apps/systemd:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/gdbus-codegen dev-util/gtk-doc-am test? ( >=dev-python/twisted-core-12.3.0 || ( net-analyzer/netcat net-analyzer/netcat6 ) ) !udev? ( >=dev-libs/libgcrypt-1.2.2:0 ) doc? ( >=dev-util/gtk-doc-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Virtual filesystem implementation for gio
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gvfs
IUSE=afp archive bluray cdda fuse +gcr gnome-online-accounts google gphoto2 gtk +http ios libsecret mtp nfs samba systemd test +udev udisks zeroconf doc
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.45.7:2 sys-apps/dbus dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-2.8.0 ) gcr? ( app-crypt/gcr ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) google? ( >=net-libs/gnome-online-accounts-3.17.1 dev-libs/libgdata ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.1.5:= >=app-pda/libplist-1:= ) libsecret? ( app-crypt/libsecret ) mtp? ( >=media-libs/libmtp-1.1.6 ) nfs? ( >=net-fs/libnfs-1.9.7 ) samba? ( || ( >=net-fs/samba-3.4.6[smbclient] >=net-fs/samba-4[client] ) ) systemd? ( sys-apps/systemd:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 )
REQUIRED_USE=cdda? ( udev ) mtp? ( udev ) udisks? ( udev ) systemd? ( udisks )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=4036107e0a4dabc714920ec59fb1c61a
