DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.45.7:2 sys-apps/dbus dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-2.8.0 ) gcr? ( app-crypt/gcr ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) google? ( >=net-libs/gnome-online-accounts-3.17.1 dev-libs/libgdata ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.1.5:= >=app-pda/libplist-1:= ) libsecret? ( app-crypt/libsecret ) mtp? ( >=media-libs/libmtp-1.1.6 ) nfs? ( >=net-fs/libnfs-1.9.7 ) samba? ( || ( >=net-fs/samba-3.4.6[smbclient] >=net-fs/samba-4[client] ) ) systemd? ( sys-apps/systemd:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/gdbus-codegen dev-util/gtk-doc-am test? ( >=dev-python/twisted-core-12.3.0 || ( net-analyzer/netcat net-analyzer/netcat6 ) ) !udev? ( >=dev-libs/libgcrypt-1.2.2:0 ) doc? ( >=dev-util/gtk-doc-1 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Virtual filesystem implementation for gio
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gvfs
IUSE=afp archive bluray cdda fuse +gcr gnome-online-accounts google gphoto2 gtk +http ios libsecret mtp nfs samba systemd test +udev udisks zeroconf doc
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.45.7:2 sys-apps/dbus dev-libs/libxml2:2 net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) archive? ( app-arch/libarchive:= ) bluray? ( media-libs/libbluray ) fuse? ( >=sys-fs/fuse-2.8.0 ) gcr? ( app-crypt/gcr ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) google? ( >=net-libs/gnome-online-accounts-3.17.1 dev-libs/libgdata ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) gtk? ( >=x11-libs/gtk+-3.0:3 ) http? ( >=net-libs/libsoup-2.42:2.4 ) ios? ( >=app-pda/libimobiledevice-1.1.5:= >=app-pda/libplist-1:= ) libsecret? ( app-crypt/libsecret ) mtp? ( >=media-libs/libmtp-1.1.6 ) nfs? ( >=net-fs/libnfs-1.9.7 ) samba? ( || ( >=net-fs/samba-3.4.6[smbclient] >=net-fs/samba-4[client] ) ) systemd? ( sys-apps/systemd:0= ) udev? ( cdda? ( dev-libs/libcdio-paranoia ) virtual/libgudev:= virtual/libudev:= ) udisks? ( >=sys-fs/udisks-1.97:2 ) zeroconf? ( >=net-dns/avahi-0.6 )
REQUIRED_USE=cdda? ( udev ) mtp? ( udev ) udisks? ( udev ) systemd? ( udisks )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c1dd63e40412777d8aa2a53cb8458dee
