DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.51.2:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-2:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) >=dev-util/gdbus-codegen-2.33 >=sys-devel/gettext-0.19.7 virtual/pkgconfig x11-base/xorg-proto gtk-doc? ( dev-util/gtk-doc ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 virtualx xdg git-r3
IUSE=exif gnome gtk-doc +introspection packagekit +previewer selinux sendto tracker xmp test
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.34
PROPERTIES=live
RDEPEND=>=app-arch/gnome-autoar-0.2.1 >=dev-libs/glib-2.51.2:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.22.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-2:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) gnome-base/dconf packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=test
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	meson	9f3e84959ae1d60e19bc91f212774dcc	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b18b14a7634e91144f5f612b51e58291
