DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gnome-desktop:3 >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-2.0:= x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) >=dev-util/gdbus-codegen-2.51.2 dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.1.2 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Default file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 virtualx xdg
IUSE=gnome gtk-doc +introspection packagekit +previewer selinux sendto test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.55.1:2 >=media-libs/gexiv2-0.10.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=app-arch/gnome-autoar-0.2.1 gnome-base/gnome-desktop:3 >=x11-libs/gtk+-3.22.27:3[X,introspection?] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-2.0:= x11-libs/libX11 >=dev-libs/libxml2-2.7.8:2 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/3.34/nautilus-3.34.0.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=c217d1368987668f51f7c02263f195e7
