DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-arch/gnome-autoar-0.1 >=dev-libs/glib-2.49.1:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.21.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) >=dev-lang/perl-5 >=dev-util/gdbus-codegen-2.33 >=dev-util/gtk-doc-am-1.10 >=sys-devel/gettext-0.19.7 virtual/pkgconfig x11-base/xorg-proto doc? ( >=dev-util/gtk-doc-1.4 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A file manager for the GNOME desktop
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IUSE=exif gnome +introspection packagekit +previewer selinux sendto tracker xmp doc test
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) tracker? ( >=gnome-extra/nautilus-tracker-tags-0.12 ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk]
RDEPEND=>=app-arch/gnome-autoar-0.1 >=dev-libs/glib-2.49.1:2[dbus] >=x11-libs/pango-1.28.3 >=x11-libs/gtk+-3.21.6:3[introspection?] >=dev-libs/libxml2-2.7.8:2 >=gnome-base/gnome-desktop-3:3= gnome-base/dconf >=gnome-base/gsettings-desktop-schemas-3.8.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender exif? ( >=media-libs/libexif-0.6.20 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4:= ) selinux? ( >=sys-libs/libselinux-2 ) tracker? ( >=app-misc/tracker-0.16:= ) xmp? ( >=media-libs/exempi-2.1.0:2 ) packagekit? ( app-admin/packagekit-base ) sendto? ( !<gnome-extra/nautilus-sendto-3.0.1 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	54aecea034d5e90bdb0684b80da5c9f3	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=29419be61da8226cc8d38d8b7f8999c9
