app-accessibility/at-spi2-atk 9999: 
app-accessibility/at-spi2-core 9999: 
app-admin/gnome-system-log 9999: 
app-admin/packagekit-base 1.0.6: 
app-admin/packagekit-gtk 1.0.6: 
app-arch/file-roller 9999: 
app-cdr/brasero 9999: 
app-crypt/gcr 9999: 
app-crypt/libsecret 9999: 
app-crypt/p11-kit 9999: 
app-crypt/seahorse 9999: 
app-crypt/seahorse-sharing 9999: 
app-dicts/gnome-dictionary 9999: 
app-editors/gedit 9999: 
app-editors/ghex 9999: 
app-emulation/libvirt-glib 9999: 
app-misc/gnote 9999: 
app-misc/tracker-miner-media 0.1.0: 
app-mobilephone/gnome-phone-manager 9999: 
app-office/planner 9999: 
app-text/evince 3.18.0 9999: 
app-text/libgxps 9999: Library for handling and rendering XPS documents
app-text/yelp-tools 9999: 
dev-libs/folks 9999: 
dev-libs/gdl 9999: 
dev-libs/gjs 9999: 
dev-libs/glib 2.46.0-r1 9999: 
dev-libs/gmime 9999: 
dev-libs/gobject-introspection 1.45.4 9999: 
dev-libs/gobject-introspection-common 1.45.4 9999: 
dev-libs/libgdata 9999: 
dev-libs/libgsystem 2014.1: 
dev-libs/libgweather 9999: 
dev-libs/libpeas 9999: 
dev-libs/totem-pl-parser 9999: 
dev-python/pyatspi 9999: 
dev-python/pygobject 3.18.0 9999: 
dev-util/gdbus-codegen 2.46.0 9999: 
dev-util/itstool 9999: 
games-arcade/gnome-robots 3.18.1: 
games-board/aisleriot 3.16.2 9999: 
games-board/four-in-a-row 3.18.2: 
games-puzzle/gnome-klotski 3.18.2: 
games-puzzle/gnome-sudoku 3.18.2: 
gnome-base/dconf 9999: 
gnome-base/gconf 9999: 
gnome-base/gdm 9999: 
gnome-base/gnome-control-center 3.18.0 9999: 
gnome-base/gnome-core-libs 3.18.0: 
gnome-base/gnome-desktop 3.18.0 9999: 
gnome-base/gnome-keyring 9999: 
gnome-base/gnome-light 3.18.0: 
gnome-base/gnome-menus 9999: 
gnome-base/gnome-session 3.18.0 9999: 
gnome-base/gnome-settings-daemon 3.18.0 9999: 
gnome-base/gnome-shell 3.18.0 9999: 
gnome-base/gsettings-desktop-schemas 9999: 
gnome-base/gvfs 1.26.1 9999: 
gnome-base/libgnome-keyring 9999: 
gnome-base/nautilus 3.18.1 9999: 
gnome-extra/evolution-data-server 3.18.1 9999: 
gnome-extra/evolution-ews 9999: 
gnome-extra/evolution-exchange 9999: 
gnome-extra/evolution-groupwise 9999: Evolution module for connecting to Novell Groupwise
gnome-extra/evolution-kolab 9999: 
gnome-extra/evolution-mapi 3.16.3 9999: 
gnome-extra/gcalctool 9999: 
gnome-extra/gnome-boxes 9999: 
gnome-extra/gnome-boxes-nonfree 0.0.2: Vendor logos for gnome-boxes
gnome-extra/gnome-color-manager 9999: 
gnome-extra/gnome-contacts 9999: 
gnome-extra/gnome-documents 9999: 
gnome-extra/gnome-packagekit 3.16.0: 
gnome-extra/gnome-power-manager 9999: 
gnome-extra/gnome-search-tool 9999: 
gnome-extra/gnome-shell-extensions 3.18.0 9999: 
gnome-extra/gnome-shell-extensions-system-monitor 9999: 
gnome-extra/gnome-software 3.16.5: 
gnome-extra/gnome-system-monitor 9999: 
gnome-extra/gnome-tweak-tool 3.18.0 9999: 
gnome-extra/gtkhtml 9999: 
gnome-extra/libgda 9999: 
gnome-extra/seahorse-nautilus 9999: 
gnome-extra/sushi 9999: 
gnome-extra/yelp 9999: 
gnome-extra/yelp-xsl 9999: 
mail-client/evolution 3.18.1 9999: 
media-gfx/eog 9999: 
media-gfx/gnome-font-viewer 9999: 
media-gfx/gnome-screenshot 9999: 
media-libs/clutter 1.23.6 9999: 
media-libs/clutter-gtk 9999: 
media-libs/cogl 1.21.2 9999: 
media-libs/gsound 9999: 
media-libs/mash 9999: A library for rendering 3D models with Clutter
media-sound/girl 6.0.0: 
media-sound/goobox 3.4.0: 
media-sound/rhythmbox 9999: 
media-sound/sound-juicer 9999: 
media-video/cheese 9999: 
media-video/totem 9999: 
net-analyzer/gnome-nettool 9999: 
net-im/empathy 9999: 
net-libs/gnome-online-accounts 3.18.0 9999: 
net-libs/gtk-vnc 9999: 
net-libs/libgssh 2014.4: 
net-libs/libsoup 9999: 
net-libs/libzapojit 9999: 
net-libs/rest 9999: 
net-misc/hotssh 9999: 
net-misc/spice-gtk 0.28-r1 9999: 
net-misc/vinagre 9999: 
net-misc/vino 9999: 
net-wireless/gnome-bluetooth 3.18.0 9999: 
sys-apps/baobab 9999: 
sys-apps/gnome-disk-utility 3.18.2 9999: 
sys-libs/libosinfo 9999: 
www-client/epiphany 9999: 
x11-libs/colord-gtk 9999: 
x11-libs/gdk-pixbuf 9999: 
x11-libs/gtk+ 3.18.0 9999: 
x11-libs/gtksourceview 9999: 
x11-libs/libcryptui 9999: 
x11-libs/libwnck 9999: 
x11-libs/pango 1.37.5 9999: 
x11-libs/pangox-compat 9999: 
x11-libs/vte 0.42.1 9999: 
x11-misc/colord 9999: 
x11-terms/gnome-terminal 3.18.1 9999: 
x11-themes/adwaita-icon-theme 3.18.0: 
x11-themes/gnome-backgrounds 3.18.0 9999: 
x11-themes/gnome-icon-theme-symbolic 9999: 
x11-themes/gnome-themes-standard 3.18.0 9999: 
x11-themes/gtk-engines-unico 9999: 
x11-wm/mutter 3.18.0 9999: 
