DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.36:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.16.0:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10:= >=app-text/poppler-0.33[cairo] >=app-arch/libarchive-3.2.0 djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1:= ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.35 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.13 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Simple document viewer for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evince
INHERIT=gnome2 systemd gnome2-live
IUSE=djvu dvi gstreamer gnome gnome-keyring +introspection nautilus nsplugin +postscript t1lib tiff xps doc
LICENSE=GPL-2+ CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=dev-libs/atk >=dev-libs/glib-2.36:2[dbus] >=dev-libs/libxml2-2.5:2 sys-libs/zlib:= >=x11-libs/gdk-pixbuf-2.36.5:2 >=x11-libs/gtk+-3.16.0:3[introspection?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10:= >=app-text/poppler-0.33[cairo] >=app-arch/libarchive-3.2.0 djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( virtual/tex-base dev-libs/kpathsea:= t1lib? ( >=media-libs/t1lib-5:= ) ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1:= ) nautilus? ( >=gnome-base/nautilus-2.91.4[introspection?] ) postscript? ( >=app-text/libspectre-0.2:= ) tiff? ( >=media-libs/tiff-3.6:0= ) xps? ( >=app-text/libgxps-0.2.1:= ) gnome-base/gvfs gnome-base/librsvg || ( >=x11-themes/adwaita-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 )
SLOT=0/evd3.4-evv3.3
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	systemd	5f4bb0758df2e483babf68cd517078ca	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee
_md5_=76b9a977c3cb4cb2b37ce2e598e3d4b5
