DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes >=app-text/enchant-1.6.0 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.19.11:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) >=dev-util/gtk-doc-am-1.24 >=dev-util/intltool-0.35.0 >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spell check library for GTK+ applications
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/gspell
IUSE=+introspection vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=app-text/enchant-1.6.0 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.19.11:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gspell/1.0/gspell-1.0.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ce681a159c13566e4586174e74df25fd
