DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes >=app-text/enchant-1.6.0 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.19.11:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) >=dev-util/gtk-doc-am-1.24 >=dev-util/intltool-0.35.0 >=sys-devel/gettext-0.19.4 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spell check library for GTK+ applications
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/gspell
IUSE=+introspection vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=app-text/enchant-1.6.0 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.19.11:3[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gspell/1.0/gspell-1.0.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ce681a159c13566e4586174e74df25fd
