DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.37.6:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/gnutls-2.8.5:= >=net-libs/webkit-gtk-1.9.1:3 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:2.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2 >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geoloc? ( >=app-misc/geoclue-1.99.3:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1 ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.50.0 virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Telepathy instant messaging and video/audio call client for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Empathy
IUSE=debug +geoloc gnome gnome-online-accounts +map spell test +v4l test
LICENSE=GPL-2 CC-BY-SA-3.0 FDL-1.3 LGPL-2.1
PDEPEND=>=net-im/telepathy-mission-control-5.14
RDEPEND=>=dev-libs/glib-2.37.6:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/gnutls-2.8.5:= >=net-libs/webkit-gtk-1.9.1:3 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:2.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2 >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geoloc? ( >=app-misc/geoclue-1.99.3:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1 ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) media-libs/gst-plugins-base:1.0 net-im/telepathy-connection-managers !<net-voip/telepathy-rakia-0.7 x11-themes/gnome-icon-theme-symbolic gnome? ( gnome-extra/gnome-contacts )
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=c214c5e6427f03f5d3167be750f95b56
