DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.37.6:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/gnutls-2.8.5:= >=net-libs/webkit-gtk-1.9.1:3 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:2.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2 >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geoloc? ( >=app-misc/geoclue-1.99.3:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1 ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.50.0 virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Telepathy instant messaging and video/audio call client for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Empathy
IUSE=debug +geoloc gnome gnome-online-accounts +map spell test +v4l test
LICENSE=GPL-2 CC-BY-SA-3.0 FDL-1.3 LGPL-2.1
PDEPEND=>=net-im/telepathy-mission-control-5.14
RDEPEND=>=dev-libs/glib-2.37.6:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.4:3 x11-libs/pango >=dev-libs/dbus-glib-0.51 >=dev-libs/folks-0.9.5:=[telepathy] dev-libs/libgee:0.8= >=app-crypt/libsecret-0.5 >=media-libs/libcanberra-0.25[gtk3] >=net-libs/gnutls-2.8.5:= >=net-libs/webkit-gtk-1.9.1:3 >=x11-libs/libnotify-0.7:= media-libs/gstreamer:1.0 >=media-libs/clutter-1.10.0:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 media-libs/clutter-gst:2.0 >=media-libs/cogl-1.14:1.0= net-libs/farstream:0.2 >=net-libs/telepathy-farstream-0.6.0:= >=net-libs/telepathy-glib-0.23.2 >=net-im/telepathy-logger-0.8.0:= app-crypt/gcr dev-libs/libxml2:2 gnome-base/gsettings-desktop-schemas media-sound/pulseaudio[glib] net-libs/libsoup:2.4 x11-libs/libX11 geoloc? ( >=app-misc/geoclue-1.99.3:2.0 >=sci-geosciences/geocode-glib-3.10 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.1 ) map? ( >=media-libs/clutter-1.7.14:1.0 >=media-libs/clutter-gtk-0.90.3:1.0 >=media-libs/libchamplain-0.12.1:0.12[gtk] ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 >=media-video/cheese-3.4:= virtual/libgudev:= ) media-libs/gst-plugins-base:1.0 net-im/telepathy-connection-managers !<net-voip/telepathy-rakia-0.7 x11-themes/gnome-icon-theme-symbolic gnome? ( gnome-extra/gnome-contacts )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=c214c5e6427f03f5d3167be750f95b56
