DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.7.4:4[jit?] >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.13:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig app-text/yelp-tools >=gnome-base/gnome-common-3.6 >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=+jit +nss test debug test debug
LICENSE=GPL-2
RDEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.7.4:4[jit?] >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.13:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) !www-client/epiphany-extensions
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c52935d1535f8ac7b1360188936bb635
