DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.7.4:4[jit?] >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.13:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig app-text/yelp-tools >=gnome-base/gnome-common-3.6 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=+jit +nss test debug test debug
LICENSE=GPL-2
RDEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.7.4:4[jit?] >=net-libs/libsoup-2.48:2.4 >=x11-libs/gtk+-3.13:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) !www-client/epiphany-extensions
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c52935d1535f8ac7b1360188936bb635
