DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.3 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos doc debug debug
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 )
SLOT=0/1
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a34e7175badbdf8e18d9566c0786c7e3
