DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.3 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos doc debug debug
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 >=app-crypt/libsecret-0.5 >=dev-libs/json-glib-0.16 dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/telepathy-glib >=net-libs/webkit-gtk-2.7.2:4 >=x11-libs/gtk+-3.11.1:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) kerberos? ( app-crypt/gcr:0= app-crypt/mit-krb5 )
SLOT=0/1
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=a34e7175badbdf8e18d9566c0786c7e3
