DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2:2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.24:2 dev-libs/libxml2:2 media-video/totem app-text/yelp-tools >=dev-util/gtk-doc-am-1.16 >=dev-util/intltool-0.50.1 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Easily find and record live radio programs on the Internet
EAPI=5
HOMEPAGE=https://download.gnome.org/sources/girl
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2:2 >=gnome-base/gnome-vfs-2:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.24:2 dev-libs/libxml2:2 media-video/totem
SLOT=0
SRC_URI=mirror://gnome/sources/girl/6.1/girl-6.1.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4256a026824a658aa97c61664cc87b59
