DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2 >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Goobox is a CD player for the GNOME desktop environment
EAPI=5
HOMEPAGE=https://people.gnome.org/~paobac/goobox/
KEYWORDS=~amd64
RDEPEND=>=app-cdr/brasero-3 >=dev-libs/glib-2.36:2 media-libs/gstreamer:1.0 media-libs/libdiscid media-libs/musicbrainz:5 media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-meta:1.0 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.4.3
SLOT=0
SRC_URI=mirror://gnome/sources/goobox/3.4/goobox-3.4.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=6f857c5ba03148c6cfd0ebb6f2ecca84
