DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.20.0:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10:= >=dev-libs/libpeas-0.7.3[gtk] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.42:2.4 >=media-libs/gst-plugins-base-1.4:1.0[introspection] >=media-libs/gstreamer-1.4:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 dev-util/itstool virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Music management and playback software for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IUSE=cdr daap dbus gnome-keyring ipod libnotify lirc mtp +python test +udev upnp-av python_single_target_python3_7 python_single_target_python3_8 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.20.0:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10:= >=dev-libs/libpeas-0.7.3[gtk] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.42:2.4 >=media-libs/gst-plugins-base-1.4:1.0[introspection] >=media-libs/gstreamer-1.4:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7[xml] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/pygobject-3.0:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-0.7.3[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] net-libs/libsoup:2.4[introspection] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) gnome-keyring? ( >=app-crypt/libsecret-0.18[introspection] ) ) upnp-av? ( >=media-libs/grilo-0.3:0.3 >=media-plugins/grilo-plugins-0.3:0.3[upnp-av] )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	virtualx	7e60d3b10c791ab996f717bc1f30072f	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1cffac05a5a6615136f5df300bb8e151
