DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.20.0:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10:= >=dev-libs/libpeas-0.7.3[gtk] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.42:2.4 >=media-libs/gst-plugins-base-1.4:1.0[introspection] >=media-libs/gstreamer-1.4:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[${PYTHON_MULTI_USEDEP}] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 dev-util/itstool virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Music management and playback software for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
INHERIT=eutils gnome2 python-single-r1 multilib virtualx gnome2-live
IUSE=cdr daap dbus gnome-keyring ipod libnotify lirc mtp +python test +udev upnp-av +python_single_target_python3_8 test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.20.0:3[X,introspection] >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/gobject-introspection-0.10:= >=dev-libs/libpeas-0.7.3[gtk] >=dev-libs/totem-pl-parser-3.2 >=net-libs/libsoup-2.42:2.4 >=media-libs/gst-plugins-base-1.4:1.0[introspection] >=media-libs/gstreamer-1.4:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[${PYTHON_MULTI_USEDEP}] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-0.7.3[python,python_single_target_python3_8(-)?] net-libs/libsoup:2.4[introspection] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) gnome-keyring? ( >=app-crypt/libsecret-0.18[introspection] ) ) upnp-av? ( >=media-libs/grilo-0.3:0.3 >=media-plugins/grilo-plugins-0.3:0.3[upnp-av] )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	644887c82aefdf12001489391fca4f02	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee
_md5_=1cffac05a5a6615136f5df300bb8e151
