DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.34.0:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2.0 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( >=media-libs/clutter-1.8:1.0 >=media-libs/clutter-gst-1.9.92:2.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) html? ( >=net-libs/webkit-gtk-1.10:3 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( >=dev-python/pygobject-3.0:3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Music management and playback software for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IUSE=cdr daap dbus +libsecret html ipod libnotify lirc mtp nsplugin +python test +udev upnp-av visualizer webkit zeitgeist python_targets_python3_4 test
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.34.0:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.6:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-3.2.0 >=net-libs/libsoup-2.34:2.4 media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib visualizer? ( >=media-libs/clutter-1.8:1.0 >=media-libs/clutter-gst-1.9.92:2.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 media-plugins/gst-plugins-libvisual:1.0 ) cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 media-plugins/gst-plugins-soup:1.0 ) libsecret? ( >=app-crypt/libsecret-0.18 ) html? ( >=net-libs/webkit-gtk-1.10:3 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( >=dev-python/pygobject-3.0:3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) udev? ( virtual/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-libmms:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.2:0.2 >=media-plugins/grilo-plugins-0.2:0.2[upnp-av] ) python? ( >=dev-libs/libpeas-0.7.3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) libsecret? ( >=app-crypt/libsecret-0.18[introspection] ) webkit? ( dev-python/mako[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=net-libs/webkit-gtk-1.10:3[introspection] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) webkit? ( python ) python? ( ^^ ( python_targets_python3_4 ) )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	bdcf4d884af459ea2cbc85e94663c77e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=91fe00bdcd8c3b7d0512a32227b19384
