DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.4:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) dev-libs/appstream-glib >=dev-util/intltool-0.50 virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.3 ) app-text/yelp-tools gnome-base/gnome-common app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=CD ripper for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/SoundJuicer
IUSE=flac test vorbis debug debug
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.4:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=b03d7d999fda62d8a8c45420d666c2fc
