DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.4:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) dev-libs/appstream-glib >=dev-util/intltool-0.50 virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.3 ) app-text/yelp-tools gnome-base/gnome-common >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=CD ripper for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/SoundJuicer
IUSE=flac test vorbis debug debug
LICENSE=GPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.4:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 sys-apps/dbus gnome-base/gsettings-desktop-schemas media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	52a888802d25387c2c74cb845d1219bc	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	5679a7f7593fb85a9bc69e77c60a5242	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b03d7d999fda62d8a8c45420d666c2fc
