DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.19.3:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 ) >=dev-util/gtk-doc-am-1.16 >=dev-util/intltool-0.50.1 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.16 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=The Eye of GNOME image viewer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome
IUSE=+exif +introspection +jpeg lcms +svg tiff xmp doc debug debug
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.19.3:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 )
REQUIRED_USE=exif? ( jpeg )
SLOT=1
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f16937f8f5cd202fa30af724f02368f
