DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.19.3:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 ) >=dev-util/gtk-doc-am-1.16 >=dev-util/intltool-0.50.1 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-text/yelp-tools doc? ( >=dev-util/gtk-doc-1.16 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=The Eye of GNOME image viewer
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome
IUSE=+exif +introspection +jpeg lcms +svg tiff xmp doc debug debug
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:2[dbus] >=dev-libs/libpeas-0.7.4:=[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-libs/gtk+-3.19.3:3[introspection,X] >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.30.0:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 )
REQUIRED_USE=exif? ( jpeg )
SLOT=1
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=1f16937f8f5cd202fa30af724f02368f
