DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35.1:2[dbus] >=media-libs/libcanberra-0.26-r2[gtk3] x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.3:3 x11-libs/libX11 x11-libs/libXext x11-proto/xextproto >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Screenshot utility for GNOME
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-screenshot
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.35.1:2[dbus] >=media-libs/libcanberra-0.26-r2[gtk3] x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.0.3:3 x11-libs/libX11 x11-libs/libXext >=gnome-base/gsettings-desktop-schemas-0.1.0 !<gnome-extra/gnome-utils-3.4
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- src_unpack:gnome2-live src_prepare:gnome2-live src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=fa75c50f7086c9c191ea51956b84f885
