DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-misc/tracker-1:=[miner-fs] >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3= >=dev-libs/libgdata-0.15.2:0= media-libs/babl >=media-libs/gegl-0.3.5:0.3[jpeg,jpeg2k,png,raw] >=media-libs/grilo-0.3.0:0.3 >=media-plugins/grilo-plugins-0.3.0:0.3[upnp-av,flickr] media-libs/gexiv2 media-libs/lcms:2 media-libs/libpng:0= >=net-libs/gnome-online-accounts-3.8 >=net-libs/libgfbgraph-0.2.1:0.2 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.19.1:3 dev-util/desktop-file-utils >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig test? ( dev-util/dogtail ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-misc/tracker-1:=[miner-fs] >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3= >=dev-libs/libgdata-0.15.2:0= media-libs/babl >=media-libs/gegl-0.3.5:0.3[jpeg,jpeg2k,png,raw] >=media-libs/grilo-0.3.0:0.3 >=media-plugins/grilo-plugins-0.3.0:0.3[upnp-av,flickr] media-libs/gexiv2 media-libs/lcms:2 media-libs/libpng:0= >=net-libs/gnome-online-accounts-3.8 >=net-libs/libgfbgraph-0.2.1:0.2 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.19.1:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/3.20/gnome-photos-3.20.0.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e98987bbd32607ee253484d44abd3840
