DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] pulseaudio? ( media-sound/pulseaudio[glib] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 media-libs/opus dev-libs/openssl:= gtk2? ( x11-libs/gtk+:2[introspection?] ) gtk3? ( x11-libs/gtk+:3[introspection?] ) >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.2 virtual/jpeg:= sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) lz4? ( app-arch/lz4 ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 virtual/libgudev:= policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 !~sys-auth/polkit-0.111 ) ) webdav? ( net-libs/phodav:2.0 >=dev-libs/glib-2.43.90:2 >=net-libs/libsoup-2.49.91 ) dev-lang/python dev-python/pyparsing dev-perl/Text-CSV >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) dev-lang/perl dev-perl/Text-CSV !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI
EAPI=5
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=dbus gstreamer gtk2 gtk3 +introspection lz4 policykit pulseaudio python sasl smartcard static-libs usbredir vala webdav python_targets_python2_7
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] pulseaudio? ( media-sound/pulseaudio[glib] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 media-libs/opus dev-libs/openssl:= gtk2? ( x11-libs/gtk+:2[introspection?] ) gtk3? ( x11-libs/gtk+:3[introspection?] ) >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.2 virtual/jpeg:= sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) lz4? ( app-arch/lz4 ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/qemu[smartcard] ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 virtual/libgudev:= policykit? ( sys-apps/acl >=sys-auth/polkit-0.110-r1 !~sys-auth/polkit-0.111 ) ) webdav? ( net-libs/phodav:2.0 >=dev-libs/glib-2.43.90:2 >=net-libs/libsoup-2.49.91 )
REQUIRED_USE=python? ( gtk2 python_targets_python2_7 ) ?? ( pulseaudio gstreamer )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live pkg_setup:python-single-r1 src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	d9a74cb2c52bff89c9eeb50593e0316b	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=64953d81e72777d7b49671bddf1c155f
