DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] ) >=dev-lang/perl-5 dev-libs/appstream-glib >=dev-util/intltool-0.50 >=sys-devel/gettext-0.17 virtual/pkgconfig || ( dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) app-text/yelp-tools gnome-base/gnome-common >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=VNC client for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Vinagre
IUSE=rdp +ssh spice +telepathy zeroconf
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:linux-info src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	78651c07ca1c1373bf81545d39eb9769	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	0081a71a261724730ec4c248494f044d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=d1ad226a55d5fbee26f32c4f53724522
