DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] ) >=dev-lang/perl-5 dev-libs/appstream-glib >=dev-util/intltool-0.50 >=sys-devel/gettext-0.17 virtual/pkgconfig || ( dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) app-text/yelp-tools gnome-base/gnome-common >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=VNC client for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Vinagre
IUSE=rdp +ssh spice +telepathy zeroconf kernel_linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	linux-info	915cae3d7d636732918d18827fb1c226	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vala	0b73428551e4f57fceb6ae60de24431b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=d1ad226a55d5fbee26f32c4f53724522
