DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] ) >=dev-lang/perl-5 dev-libs/appstream-glib >=dev-util/intltool-0.50 >=sys-devel/gettext-0.17 virtual/pkgconfig || ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) app-text/yelp-tools gnome-base/gnome-common >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=VNC client for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Vinagre
IUSE=rdp +ssh spice +telepathy zeroconf kernel_linux
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32.0:2 >=x11-libs/gtk+-3.9.6:3 app-crypt/libsecret >=dev-libs/libxml2-2.6.31:2 >=net-libs/gtk-vnc-0.4.3[gtk3] x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-themes/hicolor-icon-theme rdp? ( net-misc/freerdp ) ssh? ( >=x11-libs/vte-0.20:2.91 ) spice? ( app-emulation/spice-protocol >=net-misc/spice-gtk-0.5[gtk3] ) telepathy? ( dev-libs/dbus-glib >=net-libs/telepathy-glib-0.11.6 ) zeroconf? ( >=net-dns/avahi-0.6.26[dbus,gtk3] )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vala	5fab64090cefe75c5df431cefa0b653d	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d1ad226a55d5fbee26f32c4f53724522
