DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= ) >=dev-lang/perl-5 >=dev-util/intltool-0.50 virtual/pkgconfig app-crypt/libsecret >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=An integrated VNC server for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IUSE=crypt gnome-keyring ipv6 jpeg ssl +telepathy zeroconf +zlib debug debug
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=98b06d6d96e884d780d287fec125eb7d
