DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= ) >=dev-lang/perl-5 >=dev-util/intltool-0.50 virtual/pkgconfig app-crypt/libsecret >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=An integrated VNC server for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Vino
IUSE=crypt gnome-keyring ipv6 jpeg ssl +telepathy zeroconf +zlib debug debug
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libgcrypt-1.1.90:0= >=x11-libs/gtk+-3:3 dev-libs/dbus-glib x11-libs/cairo:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/pango[X] >=x11-libs/libnotify-0.7.0:= crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( app-crypt/libsecret ) jpeg? ( virtual/jpeg:0= ) ssl? ( >=net-libs/gnutls-2.2.0:= ) telepathy? ( >=net-libs/telepathy-glib-0.18 ) zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	5679a7f7593fb85a9bc69e77c60a5242	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=98b06d6d96e884d780d287fec125eb7d
