DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.42.1:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 ) app-text/yelp-tools dev-libs/libxml2 dev-util/gdbus-codegen dev-util/itstool >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=The Gnome Terminal
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/
IUSE=debug +gnome-shell +nautilus vanilla
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.42:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.42.1:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f15930b1bdd32e8844e4d57f7b7e5bac
