DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl:1.0=[gles2,kms] >=virtual/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.3.18:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 ) >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.17 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.20 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) test? ( x11-libs/gdk-pixbuf ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IUSE=aqua debug doc egl gtk +introspection test wayland X test
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.21.2:1.0=[introspection?,pango,wayland?] >=x11-libs/cairo-1.14:=[aqua?,glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= egl? ( >=dev-libs/libinput-0.19.0 media-libs/cogl:1.0=[gles2,kms] >=virtual/libgudev-136 x11-libs/libxkbcommon ) gtk? ( >=x11-libs/gtk+-3.3.18:3[aqua?] ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) X? ( media-libs/fontconfig >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 ) wayland? ( dev-libs/wayland x11-libs/gdk-pixbuf:2 )
REQUIRED_USE=|| ( aqua wayland X ) wayland? ( egl )
SLOT=1.0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6f5dda73edc8bd7d3e24a12af059a1b4
