DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[egl,wayland] ) >=dev-util/gtk-doc-am-1.13 sys-devel/gettext virtual/pkgconfig test? ( app-eselect/eselect-opengl media-libs/mesa[classic] ) doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.13 ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=5
HOMEPAGE=http://www.cogl3d.org/
IUSE=examples gles2 gstreamer +introspection +kms +opengl +pango test wayland doc debug test debug
LICENSE=MIT BSD
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.34.2:= ) kms? ( media-libs/mesa[gbm] x11-libs/libdrm:= ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) wayland? ( >=dev-libs/wayland-1.1.90 media-libs/mesa[egl,wayland] ) !<media-libs/clutter-1.7
REQUIRED_USE=wayland? ( gles2 )
RESTRICT=test
SLOT=2.0/0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	clutter	9d6b45b81d0f2a641e464d85a0ab7521	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=5b11fb18024caf097ce3cbbf81c4b4ef
