DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=media-libs/lcms-2.6:2= gusb? ( >=dev-libs/libgusb-0.1.1[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) policykit? ( >=sys-auth/polkit-0.103 ) scanner? ( media-gfx/sane-backends ) systemd? ( >=sys-apps/systemd-44:0= ) udev? ( virtual/udev virtual/libgudev:= virtual/libudev:= ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig extra-print-profiles? ( media-gfx/argyllcms ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-text/docbook-sgml-utils doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=5
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=examples extra-print-profiles +gusb +introspection +policykit scanner systemd +udev vala doc
LICENSE=GPL-2+
RDEPEND=dev-db/sqlite:3= >=dev-libs/glib-2.36:2 >=media-libs/lcms-2.6:2= gusb? ( >=dev-libs/libgusb-0.1.1[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) policykit? ( >=sys-auth/polkit-0.103 ) scanner? ( media-gfx/sane-backends ) systemd? ( >=sys-apps/systemd-44:0= ) udev? ( virtual/udev virtual/libgudev:= virtual/libudev:= ) !media-gfx/shared-color-profiles !<=media-gfx/colorhug-client-0.1.13
REQUIRED_USE=gusb? ( udev ) scanner? ( udev ) vala? ( introspection )
RESTRICT=test
SLOT=0/2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	73058269b3e70e34e084fa3981282338	user	80aaa71614ced86f02ee1a513821dc87	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9d3f5ff89f46a5a513b922ac3d7524bc
