DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-db/sqlite-3.7:3 >=dev-libs/glib-2.32:2 >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/nss >=gnome-base/gconf-2:2 >=net-misc/curl-7.19[ssl] >=x11-libs/gtk+-3.2:3 dev-util/gperf >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.5 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution module for connecting to Kolab groupware servers
EAPI=5
HOMEPAGE=https://live.gnome.org/Evolution/Kolab
LICENSE=LGPL-2.1
RDEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-db/sqlite-3.7:3 >=dev-libs/glib-2.32:2 >=dev-libs/libical-0.44 dev-libs/libxml2 dev-libs/nss >=gnome-base/gconf-2:2 >=net-misc/curl-7.19[ssl] >=x11-libs/gtk+-3.2:3
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=92fa6bcd2e60ad426b92710b3ba191a9
