DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 >=gnome-base/gconf-2:2 gnome-extra/gtkhtml:4.0 >=net-libs/libsoup-2.3:2.4 sys-libs/db x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution module for connecting to Novell Groupwise
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/evolution/
LICENSE=LGPL-2.1
RDEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 >=gnome-base/gconf-2:2 gnome-extra/gtkhtml:4.0 >=net-libs/libsoup-2.3:2.4 sys-libs/db x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b35eaee67e5779e0451f11a874e11088
