DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.40:2 >=dev-libs/json-glib-1.0.4 >=dev-libs/libgdata-0.10:= >=dev-libs/libical-0.43:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.4.9:3 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=dev-libs/libgdata-0.15.1:= >=net-libs/webkit-gtk-2.4.9:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) || ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 virtual/pypy:0= ) dev-util/gdbus-codegen dev-util/gperf >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.35.5 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=api-doc-extras +berkdb +gnome-online-accounts +gtk +google +introspection ipv6 ldap kerberos vala +weather doc test
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.40:2 >=dev-libs/json-glib-1.0.4 >=dev-libs/libgdata-0.10:= >=dev-libs/libical-0.43:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.4.9:3 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=dev-libs/libgdata-0.15.1:= >=net-libs/webkit-gtk-2.4.9:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= )
REQUIRED_USE=vala? ( introspection ) api-doc-extras? ( doc )
SLOT=0/57
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	15f7a43101d2ff0c6dcdab272c02f469	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=db89412e035e86f47456c81c88059007
