DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.46:2 >=dev-libs/libical-2.0:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=net-libs/webkit-gtk-2.11.91:4 >=dev-libs/libgdata-0.17.7:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= >=dev-libs/libgdata-0.17.7:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/gdbus-codegen dev-util/glib-utils dev-util/gperf gtk-doc? ( >=dev-util/gtk-doc-1.14 ) >=dev-util/intltool-0.35.5 >=sys-devel/gettext-0.18.3 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) ) sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution groupware backend
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
INHERIT=cmake-utils db-use flag-o-matic gnome2 python-any-r1 systemd vala virtualx gnome2-live
IUSE=berkdb +gnome-online-accounts +gtk gtk-doc google +introspection ipv6 ldap kerberos vala +weather test
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
PROPERTIES=live
RDEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.46:2 >=dev-libs/libical-2.0:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=net-libs/webkit-gtk-2.11.91:4 >=dev-libs/libgdata-0.17.7:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= >=dev-libs/libgdata-0.17.7:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/60
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	db-use	063d3e7add942762a8203b52ec3066c2	libtool	241a8f577b9781a42a7421e53448a44e	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-any-r1	1ff02d11ad6a5e4729b321ce843e0a33	systemd	2736b403a83f194b59b767f3b344c2c1	vala	78150b86094c58851346877cbf691245	virtualx	fa024aa649b6bd544144bf94893d402c	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee
_md5_=d738b7af15229a81e1802f7920b2e716
