DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 >=gnome-base/gconf-2:2 gnome-extra/gtkhtml:4.0 >=net-libs/libsoup-2.3:2.4 sys-libs/db x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution module for connecting to Novell Groupwise
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/evolution/
LICENSE=LGPL-2.1
RDEPEND=>=mail-client/evolution-9999:2.0 >=gnome-extra/evolution-data-server-9999 >=dev-libs/glib-2.16 >=dev-libs/libxml2-2 >=gnome-base/gconf-2:2 gnome-extra/gtkhtml:4.0 >=net-libs/libsoup-2.3:2.4 sys-libs/db x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b35eaee67e5779e0451f11a874e11088
