DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.46:2 >=dev-libs/libical-2.0:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=net-libs/webkit-gtk-2.11.91:4 >=dev-libs/libgdata-0.17.7:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= >=dev-libs/libgdata-0.17.7:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/gdbus-codegen dev-util/glib-utils dev-util/gperf gtk-doc? ( >=dev-util/gtk-doc-1.14 ) >=dev-util/intltool-0.35.5 >=sys-devel/gettext-0.18.3 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] ) ) sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Evolution groupware backend
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
INHERIT=cmake-utils db-use flag-o-matic gnome2 python-any-r1 systemd vala virtualx gnome2-live
IUSE=berkdb +gnome-online-accounts +gtk gtk-doc google +introspection ipv6 ldap kerberos vala +weather test
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
PROPERTIES=live
RDEPEND=>=app-crypt/gcr-3.4 >=app-crypt/libsecret-0.5[crypt] >=dev-db/sqlite-3.7.17:= >=dev-libs/glib-2.46:2 >=dev-libs/libical-2.0:= >=dev-libs/libxml2-2 >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=net-libs/libsoup-2.42:2.4 dev-libs/icu:= sys-libs/zlib:= virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gtk? ( >=app-crypt/gcr-3.4[gtk] >=x11-libs/gtk+-3.10:3 ) google? ( >=dev-libs/json-glib-1.0.4 >=net-libs/webkit-gtk-2.11.91:4 >=dev-libs/libgdata-0.17.7:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.8:= >=dev-libs/libgdata-0.17.7:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.10:2= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/60
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	db-use	867a9246a45efc09934e0f8e3380c813	libtool	241a8f577b9781a42a7421e53448a44e	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	3c64a47b75fdc56941d7d9c7578b8c4f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	systemd	2736b403a83f194b59b767f3b344c2c1	vala	9badd41d5aab740ae5ac301c4416c5f8	virtualx	975d49ff3b3f451efe7a95f230532135	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee
_md5_=d738b7af15229a81e1802f7920b2e716
