DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
IUSE=rdp kernel_linux
LICENSE=LGPL-2+ CC-BY-2.0
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) >=app-misc/tracker-miners-2[iso] app-emulation/spice[smartcard] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] sys-fs/mtools virtual/cdrtools sys-auth/polkit
SLOT=0
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	meson	71d293a701d6362387e1214da368c848	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	2cd99cd72bb91f3f190fa4ca576be580	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c32a29f558129a773cf30baac7e6d75d
