DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.4 >=dev-python/pygobject-3.10.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tool to customize GNOME 3 options
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/GnomeTweakTool
IUSE=python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.4 >=dev-python/pygobject-3.10.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gnome-desktop-3.6.0.1:3=[introspection] >=x11-libs/gtk+-3.12:3[introspection] net-libs/libsoup[introspection] net-libs/libsoup-gnome[introspection] x11-libs/libnotify[introspection] >=gnome-base/gnome-settings-daemon-3 gnome-base/gnome-shell >=gnome-base/nautilus-3
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-tweak-tool/3.20/gnome-tweak-tool-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2121193fd1da163d8d8d5addb4097d21
