DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 dev-libs/mpfr:0 >=dev-libs/glib-2.40:2 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/gtksourceview-3.15.1:3.0 >=dev-util/intltool-0.50 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A calculator application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Calculator
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-libs/mpfr:0 >=dev-libs/glib-2.40:2 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/gtksourceview-3.15.1:3.0 !<gnome-extra/gnome-utils-2.3 !gnome-extra/gcalctool
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-calculator/3.20/gnome-calculator-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=0cde2f95a507373a0241d1ea05c75ee5
