DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.36:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/appstream-glib >=dev-util/intltool-0.50 sys-devel/gettext x11-proto/randrproto virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME power management service
EAPI=5
HOMEPAGE=https://projects.gnome.org/gnome-power-manager/
IUSE=test test
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=x11-libs/gtk+-3.3.8:3 >=x11-libs/cairo-1 >=sys-power/upower-0.99:= x11-themes/gnome-icon-theme-symbolic
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ffcf392dcb9ff31cfed64248aa093b86
