DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A document manager application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] media-libs/clutter[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.20/gnome-documents-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d0893829b787421492a50026d2e374cd
