DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/gjs-1.43.3 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=dev-libs/libunistring-0.9.5 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/pango-1.36[introspection] dev-libs/appstream-glib >=dev-util/intltool-0.50.1 sys-devel/gettext virtual/pkgconfig test? ( dev-util/dogtail ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Unicode character map viewer and library
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Design/Apps/CharacterMap
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=>=dev-libs/gjs-1.43.3 >=dev-libs/glib-2.32:2 >=dev-libs/gobject-introspection-1.35.9:= >=dev-libs/libunistring-0.9.5 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/pango-1.36[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-characters/3.20/gnome-characters-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:gnome2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=82a167fdfca6e5f411b265d546cc039a
