DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6 >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.11 >=app-emulation/qemu-1.3.1[spice,smartcard?,usbredir?] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2 >=x11-libs/gtk+-3.13.2:3 >=net-libs/gtk-vnc-0.4.4[gtk3] >=net-misc/spice-gtk-0.27[gtk3,smartcard?,usbredir?] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/fuse sys-fs/fuseiso sys-fs/mtools virtual/libgudev:= !bindist? ( gnome-extra/gnome-boxes-nonfree ) app-text/yelp-tools dev-util/desktop-file-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) sys-libs/libosinfo[introspection,vala] app-emulation/libvirt-glib[introspection,vala] net-libs/gtk-vnc[introspection,vala] net-misc/spice-gtk[introspection,vala] net-libs/rest:0.7[introspection] app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
IUSE=bindist smartcard usbredir
LICENSE=LGPL-2
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6 >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.11 >=app-emulation/qemu-1.3.1[spice,smartcard?,usbredir?] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2 >=x11-libs/gtk+-3.13.2:3 >=net-libs/gtk-vnc-0.4.4[gtk3] >=net-misc/spice-gtk-0.27[gtk3,smartcard?,usbredir?] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/fuse sys-fs/fuseiso sys-fs/mtools virtual/libgudev:= !bindist? ( gnome-extra/gnome-boxes-nonfree )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:- pkg_setup:linux-info src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	53b75b4a49cf3e61530a523804045432	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ab53ee8767684b8f915436ab5bde2fc3
