DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 dev-libs/mpfr:0 >=dev-libs/glib-2.40:2 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/gtksourceview-3.15.1:3.0 >=dev-util/intltool-0.50 dev-util/itstool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A calculator application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Calculator
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 dev-libs/mpfr:0 >=dev-libs/glib-2.40:2 >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/gtksourceview-3.15.1:3.0 !<gnome-extra/gnome-utils-2.3 !gnome-extra/gcalctool
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-calculator/3.20/gnome-calculator-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0cde2f95a507373a0241d1ea05c75ee5
