DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A document manager application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] media-libs/clutter[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-documents/3.20/gnome-documents-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:gnome2 src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d0893829b787421492a50026d2e374cd
