DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/folks-0.9.5:=[eds,telepathy] >=dev-libs/glib-2.37.6:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= media-libs/clutter-gtk:1.0 media-libs/libchamplain:0.12 net-libs/gnome-online-accounts >=net-libs/telepathy-glib-0.17.5 >=sci-geosciences/geocode-glib-3.15.3 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= >=x11-libs/gtk+-3.12:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= ) || ( dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) >=dev-libs/gobject-introspection-0.9.6 dev-libs/folks[vala(+)] gnome-base/gnome-desktop[introspection] gnome-extra/evolution-data-server[vala] net-libs/telepathy-glib[vala] x11-libs/libnotify[introspection] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=GNOME contact management application
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
IUSE=v4l
LICENSE=GPL-2+
RDEPEND=>=dev-libs/folks-0.9.5:=[eds,telepathy] >=dev-libs/glib-2.37.6:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= media-libs/clutter-gtk:1.0 media-libs/libchamplain:0.12 net-libs/gnome-online-accounts >=net-libs/telepathy-glib-0.17.5 >=sci-geosciences/geocode-glib-3.15.3 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= >=x11-libs/gtk+-3.12:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= )
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	25b08efef07cea6bcd45b8c6dcce2782	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	0b73428551e4f57fceb6ae60de24431b	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=61db941f43a60edbe0557d384d5fa7d2
