DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
INHERIT=gnome.org gnome2-utils linux-info meson readme.gentoo-r1 vala xdg git-r3
IUSE=rdp kernel_linux
LICENSE=LGPL-2+ CC-BY-2.0
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) >=app-misc/tracker-miners-2[iso] app-emulation/spice[smartcard] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] sys-fs/mtools virtual/cdrtools sys-auth/polkit
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	vala	03f1f33473c1c770f4bffe2e342cd1df	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c32a29f558129a773cf30baac7e6d75d
