DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6 >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.11 >=app-emulation/qemu-1.3.1[spice,smartcard?,usbredir?] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2 >=x11-libs/gtk+-3.13.2:3 >=net-libs/gtk-vnc-0.4.4[gtk3] >=net-misc/spice-gtk-0.27[gtk3,smartcard?,usbredir?] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/fuse sys-fs/fuseiso sys-fs/mtools virtual/libgudev:= !bindist? ( gnome-extra/gnome-boxes-nonfree ) app-text/yelp-tools dev-util/desktop-file-utils >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) sys-libs/libosinfo[introspection,vala] app-emulation/libvirt-glib[introspection,vala] net-libs/gtk-vnc[introspection,vala] net-misc/spice-gtk[introspection,vala] net-libs/rest:0.7[introspection] app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
IUSE=bindist smartcard usbredir
LICENSE=LGPL-2
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.38:2 >=dev-libs/gobject-introspection-0.9.6 >=dev-libs/libxml2-2.7.8:2 >=sys-libs/libosinfo-0.2.11 >=app-emulation/qemu-1.3.1[spice,smartcard?,usbredir?] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/libvirt-glib-0.2 >=x11-libs/gtk+-3.13.2:3 >=net-libs/gtk-vnc-0.4.4[gtk3] >=net-misc/spice-gtk-0.27[gtk3,smartcard?,usbredir?] virtual/libusb:1 >=app-misc/tracker-0.16:0=[iso] >=sys-apps/util-linux-2.20 >=net-libs/libsoup-2.38:2.4 sys-fs/fuse sys-fs/fuseiso sys-fs/mtools virtual/libgudev:= !bindist? ( gnome-extra/gnome-boxes-nonfree )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:linux-info src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	00eebb8315a731d47c12f12102b27616	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=ab53ee8767684b8f915436ab5bde2fc3
