DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) || ( dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple GNOME 3 application to access remote or virtual systems
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Boxes
INHERIT=gnome.org gnome2-utils linux-info meson readme.gentoo-r1 vala xdg git-r3
IUSE=rdp
LICENSE=LGPL-2+ CC-BY-2.0
PROPERTIES=live
RDEPEND=>=app-arch/libarchive-3:= >=dev-libs/glib-2.52:2 >=dev-libs/gobject-introspection-1.54:= >=x11-libs/gtk+-3.22.20:3[introspection] >=net-libs/gtk-vnc-0.8.0-r1[gtk3(+),vala] >=sys-libs/libosinfo-1.1.0[vala] app-crypt/libsecret[vala] >=net-libs/libsoup-2.44:2.4[vala] virtual/libusb:1 >=app-emulation/libvirt-glib-0.2.3[vala] >=dev-libs/libxml2-2.7.8:2 >=net-misc/spice-gtk-0.32[gtk3(+),smartcard,usbredir,vala] app-misc/tracker:0/2.0 net-libs/webkit-gtk:4 >=virtual/libgudev-165:= rdp? ( net-misc/freerdp:= ) >=app-misc/tracker-miners-2[iso] app-emulation/spice[smartcard] >=app-emulation/libvirt-0.9.3[libvirtd,qemu] >=app-emulation/qemu-1.3.1[spice,smartcard,usbredir] sys-fs/mtools virtual/cdrtools sys-auth/polkit
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	linux-info	2f039741fe92bcea55c78806d16ac0f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c32a29f558129a773cf30baac7e6d75d
