DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 virtual/pkgconfig app-text/yelp-tools app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A document manager application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] media-libs/clutter[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/gnome-icon-theme-symbolic
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cc1bbc9bab16e0c9f6d7f430f5400fe9
