DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-base/libgtop-2.28.2:2= >=x11-libs/gtk+-3.12:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/glibmm-2.34:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-44:0= ) X? ( >=x11-libs/libwnck-2.91.0:3 ) >=app-text/gnome-doc-utils-0.20 >=dev-util/intltool-0.41.0 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Gnome System Monitor
EAPI=5
HOMEPAGE=https://help.gnome.org/users/gnome-system-monitor/
IUSE=systemd X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.37.3:2 >=gnome-base/libgtop-2.28.2:2= >=x11-libs/gtk+-3.12:3[X(+)] >=dev-cpp/gtkmm-3.3.18:3.0 >=dev-cpp/glibmm-2.34:2 >=dev-libs/libxml2-2.0:2 >=gnome-base/librsvg-2.35:2 systemd? ( >=sys-apps/systemd-44:0= ) X? ( >=x11-libs/libwnck-2.91.0:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/3.20/gnome-system-monitor-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=94c84c636c23714a2e8a8f5401b797d3
