DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] dev-libs/libxslt >=dev-util/intltool-0.50.1 virtual/pkgconfig app-text/yelp-tools >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A document manager application for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Documents
LICENSE=GPL-2+
RDEPEND=>=app-misc/tracker-1:= >=app-text/evince-3.13.3[introspection] dev-libs/gjs >=dev-libs/glib-2.39.3:2 >=dev-libs/gobject-introspection-1.31.6:= >=dev-libs/libgdata-0.13.3:=[crypt,gnome-online-accounts,introspection] gnome-base/gnome-desktop:3= >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gtk-1.3.2:1.0[introspection] >=net-libs/gnome-online-accounts-3.2.0 >=net-libs/libsoup-2.41.3:2.4 >=net-libs/libzapojit-0.0.2 >=net-libs/webkit-gtk-2.6:4 >=x11-libs/gdk-pixbuf-2.25:2[introspection] >=x11-libs/gtk+-3.19.1:3[introspection] x11-libs/pango[introspection] media-libs/clutter[introspection] net-misc/gnome-online-miners sys-apps/dbus x11-themes/gnome-icon-theme-symbolic
SLOT=0
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	git-r3	af51ccfceeb403ab80f1bf9209d372c8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cc1bbc9bab16e0c9f6d7f430f5400fe9
