DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) >=dev-util/intltool-0.35 virtual/pkgconfig >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Seahorse
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) !app-crypt/seahorse-plugins[nautilus]
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4783ca69d6911366fae0e2103b1c09bf
