DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Nautilus extension for encrypting and decrypting files with GnuPG
EAPI=5
HOMEPAGE=https://wiki.gnome.org/action/show/Apps/Seahorse
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.0.0 >=app-crypt/gcr-3.4 >=dev-libs/dbus-glib-0.35 >=dev-libs/glib-2.28:2 gnome-base/gnome-keyring >=gnome-base/nautilus-3 x11-libs/gtk+:3 >=x11-libs/libcryptui-3.9.90 >=x11-libs/libnotify-0.3:= || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) !app-crypt/seahorse-plugins[nautilus]
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4783ca69d6911366fae0e2103b1c09bf
