DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A quick previewer for Nautilus, the GNOME file manager
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/sushi
IUSE=office
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gdk-pixbuf-2.23[introspection] >=dev-libs/gjs-1.40 >=dev-libs/glib-2.29.14:2 >=dev-libs/gobject-introspection-0.9.6 >=media-libs/clutter-1.11.4:1.0[introspection] >=media-libs/clutter-gtk-1.0.1:1.0[introspection] >=x11-libs/gtk+-3.13.2:3[introspection] >=app-text/evince-3.0[introspection] media-libs/freetype:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/clutter-gst:2.0[introspection] media-libs/musicbrainz:5 net-libs/webkit-gtk:4[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/libX11 office? ( app-office/unoconv ) >=gnome-base/nautilus-3.1.90
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:gnome2-live src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=15a71f67950718ab1a1237bf9d5f6f67
