DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] >=net-libs/libsoup-2.42:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3:= ) >=sys-devel/gettext-0.19.6 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( sys-apps/dbus ) >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 app-arch/xz-utils
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=6
HOMEPAGE=https://git.gnome.org/browse/geocode-glib
IUSE=gtk-doc +introspection test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] >=net-libs/libsoup-2.42:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3:= )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/3.26/geocode-glib-3.26.0.tar.xz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	meson	2780db7405ab6249571d07667ab97ba1	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=98b206f7386e9a8f75783ed67e51ecf4
