# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/file-roller:nautilus - Build contextual menu extension for gnome-base/nautilus.
app-arch/file-roller:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-cdr/brasero:libburn - Enable dev-libs/libburn backend
app-cdr/brasero:nautilus - Build the gnome-base/nautilus extension
app-cdr/brasero:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-cdr/brasero:playlist - Enable support for playlists through dev-libs/totem-pl-parser
app-cdr/brasero:tracker - Enable audio playlist search using the app-misc/tracker indexer
app-crypt/p11-kit:asn1 - Enable ASN.1 certificate support
app-crypt/p11-kit:trust - Build the trust policy module
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
app-editors/latexila:latexmk - Install dev-tex/latexmk (used by default for the build tools)
app-editors/latexila:rubber - Install dev-tex/rubber (can be used for the build tools)
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/folks:telepathy - Load contacts from the Telepathy framework
dev-libs/folks:tracker - Load contacts from app-misc/tracker index
dev-libs/folks:utils - Build the folks-inspect utility
dev-libs/libgsystem:systemd - Enable access to journald
dev-libs/libgweather:glade - Installs catalog files for dev-util/glade
dev-libs/totem-pl-parser:archive - Enables support for accessing media files in archives transparently via app-arch/libarchive
dev-libs/totem-pl-parser:quvi - Use media-libs/libquvi for parsing video links
gnome-base/gconf:ldap - Build backend which enables default mail accounts, addressbooks and calendars for Evolution to be configured using each user's LDAP entry."
gnome-base/gconf:orbit - Use gnome-base/orbit for IPC, same as in gconf-2.x
gnome-base/librsvg:tools - Build svg viewer tool
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search and batch rename
gnome-extra/evolution-data-server:berkdb - sys-libs/db support needed to migrate old (pre-3.13 evolution versions) addressbook data
gnome-extra/evolution-data-server:gnome-online-accounts - Enable net-libs/gnome-online-accounts based Google authentication support
gnome-extra/evolution-data-server:google - Enable internal Google authentication support. If gnome-online-accounts is enabled and used, this is not necessary, but both can be supported at the same time with different setup at runtime
gnome-extra/evolution-data-server:oauth - Enable internal OAuth2 authentication support for Google and Outlook.com. If gnome-online-accounts is enabled and used, this is not necessary, but both can be supported at the same time with different setup at runtime
gnome-extra/evolution-data-server:weather - Enable optional weather calendar support
gnome-extra/gnome-color-manager:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
gnome-extra/gnome-contacts:telepathy - Start chat from contact details
gnome-extra/gnome-recipes:archive - Enable archive support using app-arch/libarchive
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
mail-client/evolution:archive - Enable archives support in attachments via app-arch/gnome-autoar
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:crypt - Enable GPG encryption support using app-crypt/gnupg and app-crypt/pinentry
mail-client/evolution:geolocation - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
mail-client/evolution:ytnef - Enable optional TNEF attachments parser support using net-mail/ytnef
media-gfx/gnome-photos:flickr - Ensure runtime Flickr support
media-libs/clutter:egl - Enable EGL backend.
media-libs/clutter:gtk - Use gdk-pixbuf from x11-libs/gtk+ as image rendering backend
media-sound/rhythmbox:daap - Build the local network music sharing plugin which uses the DAAP protocol using net-libs/libdmapsharing
media-video/totem:python - Build support for dev-lang/python plugins
net-misc/gnome-online-miners:flickr - Enable Flickr support
net-misc/vino:telepathy - Enable desktop sharing through a telepathy client
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
x11-libs/gdk-pixbuf:X - Build and install the legacy gdk_pixbuf_xlib-2.0 library
x11-libs/libwnck:tools - Install wnckprop-3 and wnck-urgency-monitor-3 command-line tools
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/vte:glade - Provide integration with dev-util/glade.
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
