# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-cdr/brasero:libburn - Enable dev-libs/libburn backend
app-cdr/brasero:nautilus - Build the gnome-base/nautilus extension
app-cdr/brasero:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-cdr/brasero:playlist - Enable support for playlists through dev-libs/totem-pl-parser
app-cdr/brasero:tracker - Enable audio playlist search using the app-misc/tracker indexer
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
app-editors/latexila:latexmk - Install dev-tex/latexmk (used by default for the build tools)
app-editors/latexila:rubber - Install dev-tex/rubber (can be used for the build tools)
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
dev-libs/folks:telepathy - Load contacts from the Telepathy framework
dev-libs/folks:tracker - Load contacts from app-misc/tracker index
dev-libs/folks:utils - Build the folks-inspect utility
dev-libs/libgsystem:systemd - Enable access to journald
dev-libs/libgweather:glade - Installs catalog files for dev-util/glade
gnome-base/librsvg:tools - Build svg viewer tool
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
media-gfx/gnome-photos:flickr - Ensure runtime Flickr support
media-libs/clutter:egl - Enable EGL backend.
media-libs/clutter:gtk - Use gdk-pixbuf from x11-libs/gtk+ as image rendering backend
media-sound/rhythmbox:daap - Build the local network music sharing plugin which uses the DAAP protocol using net-libs/libdmapsharing
media-video/totem:python - Build support for dev-lang/python plugins
net-misc/gnome-online-miners:flickr - Enable Flickr support
x11-libs/gdk-pixbuf:X - Build and install the legacy gdk_pixbuf_xlib-2.0 library
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/vte:glade - Provide integration with dev-util/glade.
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
