DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.13.4:3[introspection?] >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 media-libs/clutter-gst:3.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) || ( dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.50 virtual/pkgconfig x11-proto/xf86vidmodeproto test? ( dev-libs/glib:2[utils] ) doc? ( >=dev-util/gtk-doc-1.14 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Cheese
IUSE=+introspection test doc test
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.13.4:3[introspection?] >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 media-libs/clutter-gst:3.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) >=media-libs/gst-plugins-bad-1.4:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-v4l2:1.0 media-plugins/gst-plugins-vpx:1.0
SLOT=0/8
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	2ff71662cb824c6b475a5f438eaed7bd	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vala	0b73428551e4f57fceb6ae60de24431b	versionator	ce21313503c41896ebcd7d58b0607e37	virtualx	3a3c4637ea6d5a2113707a644766337c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=1667f51eb95757bc89b385440d051c67
