DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.13.4:3[introspection?] >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 >=media-libs/clutter-gst-2.0.6:2.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) || ( dev-lang/vala:0.28 dev-lang/vala:0.26 ) app-text/docbook-xml-dtd:4.3 app-text/yelp-tools dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.50 virtual/pkgconfig x11-proto/xf86vidmodeproto test? ( dev-libs/glib:2[utils] ) doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Cheese
IUSE=+introspection test doc test
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.39.90:2 >=x11-libs/gtk+-3.13.4:3[introspection?] >=gnome-base/gnome-desktop-2.91.6:3= >=media-libs/libcanberra-0.26[gtk3] >=media-libs/clutter-1.13.2:1.0[introspection?] >=media-libs/clutter-gtk-0.91.8:1.0 >=media-libs/clutter-gst-2.0.6:2.0 media-libs/cogl:1.0=[introspection?] media-video/gnome-video-effects x11-libs/gdk-pixbuf:2[jpeg,introspection?] x11-libs/libX11 x11-libs/libXtst media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-base:1.0[introspection?,ogg,pango,theora,vorbis,X] virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-v4l2:1.0 media-plugins/gst-plugins-vpx:1.0
SLOT=0/7
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2-live src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:- src_test:- src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	baf6184ba0828241af8e5503312a348d	gnome2-live	b7223b47f5f5224b319a51cd9c418689	gnome2-utils	ffe03141f3e1fc7b33e282d7444ee745	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	00eebb8315a731d47c12f12102b27616	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f	xdg	bfc6994d0a5591747b5e1d05722540f4	xdg-utils	988bec46540c5b92672a4201f905791a
_md5_=c57b640d5284aa2e0d3cc014b49dd498
