BDEPEND=dev-lang/perl gtk-doc? ( >=dev-util/gtk-doc-1.14 app-text/docbook-xml-dtd:4.5 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[introspection] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[${PYTHON_MULTI_USEDEP}] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Media player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Videos
INHERIT=gnome.org gnome2-utils meson virtualx xdg python-single-r1 git-r3
IUSE=gtk-doc +python test test +python_single_target_python3_8
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.43.4:2 >=x11-libs/gtk+-3.19.4:3[introspection] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[pango] >=media-libs/gst-plugins-good-1.6.0:1.0 >=media-libs/grilo-0.3.0:0.3[playlist] >=dev-libs/libpeas-1.1.0[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=dev-libs/gobject-introspection-1.54:= python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[${PYTHON_MULTI_USEDEP}] ) ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( x11-libs/pango[introspection] >=dev-libs/libpeas-1.1.0[python,python_single_target_python3_8(-)?] python_single_target_python3_8? ( dev-python/dbus-python[${PYTHON_MULTI_USEDEP}] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f8a907a1fd7fed87a92f0f5e91ba5947
