DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) >=app-text/scrollkeeper-0.3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=User interface components for OpenPGP
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=+introspection libnotify doc debug debug
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !<app-crypt/seahorse-3.1.4
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	4f7ddb4119309845d6687213171ab445	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=c4105a3e87f0f44d1068cd2266344b8e
