DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/harfbuzz-0.9.9:=[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.10.91:1.0= media-libs/freetype:2= >=x11-libs/cairo-1.12.10:=[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 ) >=dev-util/gtk-doc-am-1.15 virtual/pkgconfig X? ( x11-proto/xproto ) !<=sys-devel/autoconf-2.63:2.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Internationalized text layout and rendering library
EAPI=5
HOMEPAGE=http://www.pango.org/
IUSE=X +introspection debug debug
LICENSE=LGPL-2+ FTL
RDEPEND=>=media-libs/harfbuzz-0.9.9:=[glib(+),truetype(+)] >=dev-libs/glib-2.33.12:2 >=media-libs/fontconfig-2.10.91:1.0= media-libs/freetype:2= >=x11-libs/cairo-1.12.10:=[X?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) X? ( x11-libs/libXrender x11-libs/libX11 >=x11-libs/libXft-2.0.0 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-live	d37b24920198e34060e94f7c6d033a8c	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=cdf8917563745e947025f9322272f9ea
