DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.39:2[dbus] x11-libs/cairo:= >=x11-libs/gtk+-3.16:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.42:= ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 dev-util/itstool >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Dictionary utility for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Dictionary
IUSE=+introspection ipv6 debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.39:2[dbus] x11-libs/cairo:= >=x11-libs/gtk+-3.16:3 x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-1.42:= ) gnome-base/gsettings-desktop-schemas !<gnome-extra/gnome-utils-3.4
SLOT=0/9
SRC_URI=mirror://gnome/sources/gnome-dictionary/3.20/gnome-dictionary-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	dcca69ea7a61f902b66977102816c474	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d3345bb13efd8b663f2ecf330976b3bc
