DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/gtksourceview-3.16:3.0[introspection?] >=dev-libs/libpeas-1.7.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-0.3.11 dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 >=sys-devel/gettext-0.18 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) app-text/yelp-tools app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A text editor for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IUSE=+introspection +python spell vala doc python_targets_python3_4 test
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/gtksourceview-3.16:3.0[introspection?] >=dev-libs/libpeas-1.7.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) x11-themes/gnome-icon-theme-symbolic
REQUIRED_USE=python? ( introspection ) python? ( ^^ ( python_targets_python3_4 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=0c61f9e3efd2ea43b349beb9489dfa11
