DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.19.0:3[introspection?] >=x11-libs/gtksourceview-3.19.4:3.0[introspection?] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/libpeas[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) spell? ( >=app-text/gspell-0.2.5 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 dev-util/itstool >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text editor for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IUSE=+introspection +python spell vala python_targets_python3_4 python_targets_python3_5 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.19.0:3[introspection?] >=x11-libs/gtksourceview-3.19.4:3.0[introspection?] >=dev-libs/libpeas-1.14.1[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3:= ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pycairo[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-libs/libpeas[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) spell? ( >=app-text/gspell-0.2.5 ) x11-themes/adwaita-icon-theme
REQUIRED_USE=python? ( introspection ) python? ( ^^ ( python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.20/gedit-3.20.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	48b1b9f6194d2842456514d1184ca72e	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=e55c88dbb65e65519b17c6205f67703a
