DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/gtksourceview-3.16:3.0[introspection?] >=dev-libs/libpeas-1.7.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-0.3.11 dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.50.1 >=sys-devel/gettext-0.18 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) app-text/yelp-tools >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=A text editor for the GNOME desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit
IUSE=+introspection +python spell vala doc python_targets_python3_4 test
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.16:3[introspection?] >=x11-libs/gtksourceview-3.16:3.0[introspection?] >=dev-libs/libpeas-1.7.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/pygobject-3:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) x11-themes/gnome-icon-theme-symbolic
REQUIRED_USE=python? ( introspection ) python? ( ^^ ( python_targets_python3_4 ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:xdg pkg_postrm:xdg pkg_postinst:gnome2-live pkg_setup:- src_unpack:gnome2-live src_prepare:- src_configure:- src_compile:gnome2 src_test:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	757f61a4e147babc67c2959e78467f16	gnome2-live	f8f85cc8fe548a9f99db47abb38dcb26	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	a809d65df9d5f066695b69e16c3d04e4	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0c61f9e3efd2ea43b349beb9489dfa11
